.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-right: 50px;
  padding-bottom: 96px;
  padding-left: 50px;
}

.header__menu {
  font-weight: 400;
  font-size: 18px;
  line-height: 100px;
  text-underline-offset: 4px;

}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
  list-style: circle;

}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header__logo-image {
  top: 92px;
  left: 478px;
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;


}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover {
  position: relative;
  height: 757px;
  margin-bottom: 180px;
  padding-top: 165px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  background-image: url(../images/cover.jpg);
  background-size: cover;


}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 385px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
}

.aligned-text {
  z-index: 1;
}

.aligned-text_center {
  z-index: 1;
  padding-left: 28px;
  text-align: center;

}

.aligned-text_right {
  z-index: 1;
  padding-left: 613px;
  text-align: end;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 106px;
  color: white;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;

}

.cover__description-text {
  z-index: 1;
  word-spacing: 19px;

}

.bet-button {
  z-index: 1;
  border: 1px solid white;
  padding-top: 12px;
  padding-right: 32px;
  padding-bottom: 11px;
  padding-left: 31px;
  color: white;
  background-color: transparent;

}

.lots {
  padding-right: 24px;
  padding-left: 24px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 25px;
  padding-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: flex;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  position: relative;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  position: relative;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 1;
  min-width: 254px;
  min-height: 82px;
  padding-top: 48px;
  padding-right: 40px;
  padding-left: 40px;
  color: white;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  color: white;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

.lots__look-more-link {
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 4px;
}


.about {
  display: grid;
  grid-template-columns: 334px auto;
  justify-items: center;
  margin-top: 120px;
  margin-right: 24px;
  margin-bottom: 180px;
  margin-left: 24px;
  padding-top: 35px;
}

.logo_columns {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo {
  width: 148px;
  height: 114px;
}

.about__column {
  padding-left: 25px;
}

.about__title {
  padding-top: 101px;
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.subline_2 {
  padding-bottom: 24px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-right: 50px;
  padding-bottom: 82px;
  padding-left: 50px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.none {
  display: grid;
  grid-template-columns: 42% 29% 29%;
  justify-items: end;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}